<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
	<title>www.tatamotors.com</title>
	<style type="text/css">
		#brandname{
			background-color: tomato;
			color: white;
			padding: 10px;

		}
		body{
			margin: 0px;

		}
		p{
			margin-top: -24px;
			font-size: 23px;
			font-style: italic;
		}
		#loginformdiv{
			background-color: tomato;
			padding: 20px;
			width: 30%;
			margin-left: 20px;
			margin-top: 20px;
			border-radius: 5px;
		}
		.inputclass{
			padding: 8px;
			border-radius: 5px;
			width: 95%;
			border-color: none;


		}
		.buttonclass{
			padding: 5px;
			border-radius: 5px;
			width: 50%;
			margin-left: 60px;
			border-color: none;
			background-color: white;
			color: white;
			font-size: 20px;
			background-color: blue;


		}
                .buttonclass:hover{
                    background-color: yellow;
                    border-radius: 25px;
                }
	</style>
</head>
<body>
	<div id="brandname">
		<h1>SITS</h1>
		<P>Education | Placement | Medical </P>
		
	</div>
	<div id="loginformdiv">
		<center>
                    <form name="f1" action="nbproject/ServletLogin" method="post">
			<table width="100%" cellpadding="5">
				<tr>
					<td><input type="text" name="uname" placeholder="Username" class="inputclass"></td>
				</tr>
				<tr>
					<td><input type="text" name="password" placeholder="Password" class="inputclass"></td>
				</tr>
				<tr>
					<td><input type="submit" value="Login" class="buttonclass"></td>
				</tr>
				<tr>
					<td>
						<input type="reset" value="Reset" class="buttonclass">

					</td>
				</tr>
			</table>
		</form>
	</center>
		
	</div>

</body>
</html>

