<!DOCTYPE html>
<html>
<head>
	<title>www.tatamotors.com</title>
	<style type="text/css">
		#brandname{
			background-color: tomato;
			color: white;
			padding: 10px;

		}
		body{
			margin: 0px;

		}
		p{
			margin-top: -24px;
			font-size: 23px;
			font-style: italic;
		}
		#loginformdiv{
			background-color: tomato;
			padding: 20px;
			width: 30%;
			margin-left: 20px;
			margin-top: 20px;
			border-radius: 5px;
		}
		.inputclass{
			padding: 8px;
			border-radius: 5px;
			width: 95%;
			border-color: none;


		}
		.buttonclass{
			padding: 5px;
			border-radius: 5px;
			width: 50%;
			margin-left: 60px;
			border-color: none;
			background-color: white;
			color: white;
			font-size: 20px;
			background-color: blue;
			border-radius: 15px;


		}
		#s1{
			margin-left: 50%;
		}
		.datashift{
			float: right;
		}
		.buttonclass:hover{
			background-color: red;
		}
	</style>
	<script type="text/javascript">
		function setfee()
		{
			var cast=document.f1.c.value;

			if(cast=="OPEN")
			{
				document.f1.fees.value=50000;
			}
			if(cast=="ST")
			{
				document.f1.fees.value=30000;
			}
			if(cast=="OTHER")
			{
				document.f1.fees.value=20000;
			}
	
		}
	</script>
</head>
<body>
	<div id="brandname">
		<h1>JSPM</h1>
		<P>Education Services</P>
		
	</div>
	<div id="loginformdiv">
		<center>
			<form name="f1" action="admissionservlet" method="post">
			<table width="100%" cellpadding="5">
				<tr>
					<td class="datashift">First Name</td>
					<td><input type="text" name="fname" class="inputclass"></td>
				</tr>

				<tr>
					<td class="datashift">Last Name</td>
					<td><input type="text" name="lname" class="inputclass"></td>
				</tr>
				<tr>
					<td class="datashift">Branch</td>
					<td>
						<select name="branch">
							<option disabled selected>-----------Select Branch---------</option>
							<option value="Computer">Computer</option>
							<option value="Mechanical">Mechanical</option>
							<option value="Electrical">Electrical</option>
							<option value="ENTC">ENTC</option>
						</select>
					</td>
					<tr>
					<td class="datashift">cast</td>
					<td>
						<input type="radio" name="c" value="OPEN" onclick="setfee()">Open
						<input type="radio" name="c" value="ST"onclick="setfee()">ST
						<input type="radio" name="c" value="OTHER" onclick ="setfee()">Other

					</td>
					<tr>
						<td class="datashift">Fees</td>
						<td><input type="text" name="fees" class="inputclass"></td>
					</tr>
				</tr>
				</tr>
				<tr>
					<td class="datashift">phoneno</td>
					<td><input type="text" name="phoneno" class="inputclass"></td>
				</tr>
				<tr>
					<td class="datashift">Email</td>
					<td><input type="email" name="email" class="inputclass"></td>
				</tr>
				<tr>
					<td class="datashift">address</td>
					<td><input type="text" name="add" class="inputclass"></td>
					
				</tr>
				
				
				
				

				<tr>
					<td><input type="submit" value="Register" class="buttonclass"></td>
				
				
					<td>
						<input type="reset" value="Reset" class="buttonclass">

					</td>
				</tr>
			</table>
		</form>
		</center>
		
	</div>

</body>
</html>